MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             xmlns:viewModel="clr-namespace:MauiApp1.ViewModels"
             x:DataType="viewModel:MainViewModel"
             >

    <Grid RowDefinitions="40, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="20"
          ColumnSpacing="10"
          >
        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Text="{Binding myText}"
               />
        <Entry Placeholder="Enter Task"
               Text="{Binding myText}"
               Grid.Row="1"
               />
        <Button Text="Add"
                Grid.Row="1"
                Grid.Column="1"
                Clicked="AddButtonClicked"
                />
        <CollectionView SelectionMode="None"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding myCollection}"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                    BackgroundColor="Red"
                                    Clicked="SwipeItem_Clicked" CommandParameter="{Binding .}"
                                   />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="10">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CollectionItem_Tapped" CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}"
                                   FontSize="Large"
                                   />
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
