MauiApp1/MauiApp1/ToDosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ToDosPage"             
             >

    <Grid RowDefinitions="40, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="20"
          ColumnSpacing="10"
          >
        <Label Grid.Row="0"
               Grid.ColumnSpan="2"
               Text="{Binding myText}"
               />
        <Entry Placeholder="Enter Task"
               Text="{Binding myText}"
               Grid.Row="1"
               />
        <Button Text="Add"
                Grid.Row="1"
                Grid.Column="1"
                Clicked="AddButtonClicked"
                />
        <!--ItemsSource="{Binding myCollection}"-->
        <CollectionView SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        ItemsSource="{Binding myCollection}"                        
                        x:FieldModifier="public"
                        x:Name="myCollectionView"
                        >
            <CollectionView.ItemTemplate >
                <DataTemplate>
                    <!--<SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                    BackgroundColor="Red"
                                    Clicked="SwipeItem_Clicked" CommandParameter="{Binding Source=Id}"
                                   />
                            </SwipeItems>
                        </SwipeView.RightItems>-->
                        <Grid Padding="10">
                                <Label Text="{Binding ToDoName}"
                                   FontSize="Large"
                                   />
                        </Grid>
                    <!--</SwipeView>-->
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
