Inbound/Inbound/Inbound/Views/TrailerSealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Inbound.Views.TrailerSealPage"
             Title="Trailer Seal Page" >
    <ContentPage.Content>
        <Grid  
            RowDefinitions="40, 40, 90, 40, 40"
            ColumnDefinitions="Auto" Margin="20,10,10,0" >
            
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                <Label Text="UR Status" ></Label>
                <Entry Text="Binding URStatus" ></Entry>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <Label Text="Seal Number" ></Label>
                <Entry Text="Binding URStatus" ></Entry>
            </StackLayout>

            <StackLayout  BackgroundColor="Aqua" Orientation="Vertical" Grid.Row="2" Grid.Column="0">
                <Label Text="Seal Disposition" ></Label>
                <Label Text="Radio Buttons Here" ></Label>
            </StackLayout>

            <Label Text="Dunnage Here" Grid.Row="3" Grid.Column="0"></Label>
            
            <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="0"
                   Margin="0,0,0,0">
                <Button Text="OK [F5]" Clicked="SealPage_Ok" />
                <Button Text="Back" Clicked="SealPage_Esc" />
                <!--<Button Text="Route Nav" Clicked="SealPage_ViaRoute" />-->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>